body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.add-task {
    margin-bottom: 20px;
}

.add-task input[type="text"] {
    padding: 10px;
    width: 70%;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.add-task button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

li:last-child {
    border-bottom: none;
}

li:hover {
    background-color: #f0f0f0;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>To-Do List</h1>
    <div class="add-task">
        <input type="text" id="taskInput" placeholder="Add new task">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
</div>

<script>
    function addTask() {
        var input = document.getElementById("taskInput").value;
        if (input === '') {
            alert("Please enter a task!");
        } else {
            var listItem = document.createElement("li");
            listItem.innerHTML = input;
            document.getElementById("taskList").appendChild(listItem);
            document.getElementById("taskInput").value = '';
        }
    }
</script>

</body>
</html>
